<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.prac.html</title><style>
         body{
            background-size: cover;
            background-position: center;
            background-image: url(7.jpg);
            
        }
        nav {
            text-align: center;
            color:rgb(255, 255, 255);
            font-size: x-large;
            word-spacing: 150px;
            line-height: 20px;
            height: 50px;
            padding-top: 20px;
            border-radius: 10px;
        }
        nav a{
            
            text-decoration: none;
            color:yellow    
        }
    </style>   
</head>            
<body>
   <h1 style="font-size: xxx-large; color:whitesmoke; text-align:center;">MUTEESA I ROYAL UNIVERSITY</h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h3 style="color:white; text-align: center; font-size: x-large;" ><u>ABOUT THE FACULTY OF SCIENCE AND TECHNOLOGY</u></h3>
    <p style="text-align: center;font-size: xx-large;color:yellow; line-height:50px;" >The primary goal off the Faculty of Science and Technology is to provide courses that align with contemporary market demands and technological advancements!<br>
    The motto of our Faculty states that <i>"KNOWLEDGE,SKILLSAND INNOVATION UNDERPINS OUR GOAL TO EQUIP LEARNERS WITH THESE THREE PILLARS, PREPARING THEM TO CONTRIBUTE POSITIVELY TO THE SOCIETY"</i></p>
</body>
</html>