<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
     body{
            background-size: cover;
            background-position: center;
            background-image: url(background1\ \(3\).jpg);
            
        }
        nav {
            text-align: center;
            color:rgb(255, 255, 255);
            font-size: x-large;
            word-spacing: 150px;
            line-height: 20px;
            height: 50px;
            padding-top: 20px;
            border-radius: 10px;
        }
        nav a{
            background-color:rgb(11, 11, 102);
            text-decoration: none;
            color: white;    
        }
    </style>
</head>
<body>
    <h1 style="font-size: xxx-large;background-color: white; color: rgb(11, 11, 102); text-align:center;">MUTEESA I ROYAL UNIVERSITY</h1>
     <nav>
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h3 style="color:white; text-align: center; font-size: xx-large;"><i><b>REACH US ON</b></i></h3>
       <p style="font-size: xx-large;text-align: center;color: yellow;"> Our main offices are at the main Kirumba-Masaka in Muteesa 1 Royal University<br> and we have a branch in Muteesa 1 Kakeeka campus or you can<br> reach us on<br>
            <a href="https://www,instagram.com/explore/locations/muteesa-i-royal-university/?hi=en">Instagram</a><br>
                <a href="https://www.mru.ac.ug">Google</a><br>
               <a href="https://vm.tiktok.com/ZMADkPmnU/">Tiktok</a><br>
            Or contact us on<br> <img src="phone logo.png" >0744201337/0768545260/0753783446/0751832509  
        </p>
</body>
</html>