<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.prac.html</title><style>
        body{
            background-color: darkkhaki;
        }
        nav {
            text-align: center;
            color:rgb(255, 255, 255);
            font-size: x-large;
            word-spacing: 150px;
            line-height: 20px;
            height: 50px;
            padding-top: 30px;
            border-radius: 10px;
            margin-left: 600px;
            background-color:rgb(11, 11, 102) ;
        }
        nav a{
            background-color:rgb(11, 11, 102);
            text-decoration: none;
            color: white;v
             
        }
        sidenav {
            position: fixed;
            text-align: left;
            height:55% ;
            width: 25%;
            line-height: 60px;
            font-size: xx-large;
            color:white;px
            border-radius: 10px;
            text-decoration: none;
            padding-top: 10px;
            
        }
        side nav ul li {
            color: darkkhaki; ;
        }
    
        sidenav ul li a{
            font-size: xxx-large;
            color: white;
        text-decoration: none;
        background-color:rgb(11, 11, 102);
        border-radius: 10px;
        
        
        }
        .mainsection{
            padding-left: 200px;
        margin-left: 170px;
            }
            table {
                border:2px solid black;
                border-collapse: collapse;
                font-size: xx-large;
                line-height: 50px;
                word-spacing: 5px;
                text-align: left;
                margin-left: 50px;
                
                

            }
            table th{
                border:2px solid black;
                text-align: center;
                color: black;

            }
            table td{
                border:2px solid black;
                padding-left: 5px;
                color: black;
        
            }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: xxx-large;color:rgb(11, 11, 102);">MUTEESA 1 ROYAL UNIVERSITY</h1>
   <nav1>
    <a href="www.mru.ac.ug": style="color:rgb(11, 11, 102); font-size: x-large;padding-left: 50px;">Email: http:www.mru.ac.ug</a>
   </nav1>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </nav>
    <sidenav style="color: white;">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </sidenav>
    <div class="mainsection">
        <h3 style="text-align: left; font-size: xx-large ;color: rgb(11, 11, 102);margin-left: 20px;">THE FACULTY OF SCIENCE AND TECHNOLOGY</h3>
        <table>
            <tr>
            <th>NO.</th>
            <th>CODE</th>
            <th>COURSE</th>

            </tr>
            <tr>
                <td>1</td>
                <td>BIT</td>
                <td>Bachellors of Information Technology</td>
            </tr>
                <tr>
                    <td>2</td>
                    <td>DIT</td>
                    <td>Diploma in Information Telchnology</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BEICT</td>
                    <td>Bachellorsof Education with ICT</td>
                </tr>     
        </table>
    </div>
    
</body>
<footer style="font-size: x-large;color: rgb(11, 11, 102) ;text-align: center;"><i>
    &copy All rights reserved by mru 2025.</i></footer>
</html>